{
  "name": "relmapper",
  "version": "0.2.0",
  "description": "Map relational data to JSON",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "test": "node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinydesk/relmapper.git"
  },
  "keywords": [
    "database",
    "orm"
  ],
  "author": "Hannes Widmoser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinydesk/relmapper/issues"
  },
  "homepage": "https://github.com/tinydesk/relmapper#readme",
  "dependencies": {
    "@types/lodash": "^4.14.45",
    "chai": "^3.5.0",
    "lodash": "^4.17.3",
    "mocha": "^3.2.0"
  }
}
